<!DOCTYPE html>
<html>
    <head lang="eng">
        <meta charset="UTF-8">
        <title>Project: Calculator </title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <h1>Project: Calculator</h1>
        <div class="container" id="container">
            <div class="display" id="display">0</div>
            <button class="btn" id="AC">AC</button>
            <button class="btn" id="DEL">DEL</button>
            <button class="btn" id="addOrSub">+/-</button>
            <button class="btn" id="divide">/</button>
            <button class="btn" id="seven">7</button>
            <button class="btn" id="eight">8</button>
            <button class="btn" id="nine">9</button>
            <button class="btn" id="multiply">*</button>
            <button class="btn" id="four">4</button>
            <button class="btn" id="five">5</button>
            <button class="btn" id="six">6</button>
            <button class="btn" id="subtract">-</button>
            <button class="btn" id="one">1</button>
            <button class="btn" id="two">2</button>
            <button class="btn" id="three">3</button>
            <button class="btn" id="add">+</button>
            <button class="btn" id="zero">0</button>
            <button class="btn" id="point">.</button>
            <button class="btn" id="percent">%</button>
            <button class="btn" id="equals">=</button>
        </div>
    </body>
</html>